<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.UserScreenContoller">
   <children>
      <Label layoutX="87.0" layoutY="73.0" prefHeight="28.0" prefWidth="427.0" text=" Welcome to User Management" textFill="#9b28a8">
         <font>
            <Font name="Bodoni MT Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="adduser" layoutX="125.0" layoutY="160.0" mnemonicParsing="false" onAction="#adduserclick" text="Add User" />
      <Button fx:id="deleteuser" layoutX="273.0" layoutY="160.0" mnemonicParsing="false" onAction="#deleteuserclick" text="Delete User" />
      <Button fx:id="updateuser" layoutX="412.0" layoutY="160.0" mnemonicParsing="false" onAction="#updateuserclick" text="Update User" />
      <Button fx:id="searchuser" layoutX="220.0" layoutY="244.0" mnemonicParsing="false" onAction="#searchuserclick" text="Search User" />
      <Button fx:id="viewuser" layoutX="351.0" layoutY="244.0" mnemonicParsing="false" onAction="#viewuserclick" prefHeight="25.0" prefWidth="78.0" text="View  User" />
      <Button fx:id="back" layoutX="442.0" layoutY="326.0" mnemonicParsing="false" onAction="#backclick" style="-fx-background-color: purple;" text="&lt;-back" textFill="#ee4a4a">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
